##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://demo.perfectomobile.com/nexperience/perfectomobile/wd/hub
#perfecto.capabilities.securityToken=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiYVZyVnJ0V2V3ZVN5dk02cEVObzh2QlJzVzBIeUZOY3V6QzdBMkRBT0M0In0.eyJqdGkiOiJlMmU1NDQwMy1kNmRhLTQzOWItODM5Mi02YThkZGExODRiMDIiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTM3OTAyODM1LCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL21vYmlsZWNsb3VkLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwic3ViIjoiMjIxZjliYTgtNWZlNS00Y2ZjLThjZGYtNTllY2M2MzNkMDY0IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwibm9uY2UiOiIyM2UxMjk0Mi0wMmFjLTRkNzEtOTljYy1iZGZlMjlhOGQwY2QiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiI3ZjhhNmEwZS1lODYyLTRkZTctYjYyYS1mMzcyMjI2MDEzYTIiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX19.AMCnT4El1Ja58HXi9mcDx19wqH_-8QvGTta38TZYSW28wAy61SnVrR190z5490aXG9y2rhgKBdibI77Gc_IkPm4Zh2NIPWi--JDe-o2uV-UqiBQ-Jpq8sYVP4-8O2h0KckB_Gmh-KlywssV424vC7UsetrOcZrAsig_bQOOIwT718yXOEc4SRePULI-vWw5PCaDqwc2lElWJWQCt4StVLginNmbvMac3DusTcA4UEtW5gh7MEmNm0TMAgLZI1mEVsF_sW7w4aGg05rc1QbmJsxonKt8PzQSrQXO44RfVVnkvgvRDjjNAJ7-D1LFDbuiQJrVfNkqz-mcpvRmSAv7hTw

perfecto.capabilities.securityToken=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJzbFV4OFFBdjdVellIajd4YWstR0tTbE43UjFNSllDbC1TRVJiTlU1RFlFIn0.eyJqdGkiOiI2YzMyZGY5Zi00NzVhLTRjZGQtYjY5Mi05NjM1MDFkNzNlMDkiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTM5MTc3MjUxLCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL2RlbW8tcGVyZmVjdG9tb2JpbGUtY29tIiwiYXVkIjoib2ZmbGluZS10b2tlbi1nZW5lcmF0b3IiLCJzdWIiOiI5ZWE3MWYzYy1jN2U3LTQ1NzEtYWVlMi05NzlmYTVlMGU4YWEiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoib2ZmbGluZS10b2tlbi1nZW5lcmF0b3IiLCJub25jZSI6IjAwNjc4YTlmLWI2MDUtNDU2YS1hYTBiLTRkNGYxYTZhMDFhNyIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6ImNiZjMwZGI5LWE4MTUtNGEwNS1iYzBhLTQ5YzQwYzE3YjUzZCIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fX0.IIQt2FnEvMUYzUp0ObC4_UL7nLLiiXZ40FMqul62tWOlMvgVWn1EUSkYyKQ5SgdGIX6dPl9ehnNGMtk0INovMaGXNLYWExlbFi4ZybujNh5DWjKyEgXrs7-tLKZk_gBNI3C_OFqc4oqt0A8fS6OGu3dsk0lwbURWlR-BXgnz7Iro6Yd1corMg_Nji_HssDpErKx6Gm2p282JT3aovz3EU9Sr6kXASTtxBSFID3bd2KpAIJE_3rzoiO0udqDMtBstKc7s2Wpl_hnT3XzhtCDOml0ZUQNrjNtTiQRJstfsSmsbgz80UiW0A99XCkigpwPKkMUMBFO_yCm76Rblkuibeg


perfecto.capabilities.user = ""
perfecto.capabilities.password= ""

#perfecto.capabilities.location=US East

remote.port=80
driver.name=perfectoRemoteDriver
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
#driver.pluginType=intellij
#you can override this property from config file by providing "browser" parameter
#TODO
#perfecto.capabilities.browserName=MobileOS
#time 
driver.init.retry.timeout=60

selenium.wait.timeout=15000


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listerners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listerners.QuantumReportiumListener

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

#switch download reports true/false to download reports.
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.report.location= perfectoReports
